cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ebb62e4be07272b4ce0c319d6f75d85d387d20bbe6b248422f043656b2d0b41

name:           Pokemon-Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Pokemon-Project#readme>
homepage:       https://github.com/githubuser/Pokemon-Project#readme
bug-reports:    https://github.com/githubuser/Pokemon-Project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Pokemon-Project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Pokemon_Project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hxt >=9.3.1.18
    , split >=0.2.3.4
  default-language: Haskell2010

executable Pokemon-Project-exe
  main-is: Main.hs
  other-modules:
      Paths_Pokemon_Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pokemon-Project
    , base >=4.7 && <5
    , hxt >=9.3.1.18
    , split >=0.2.3.4
  default-language: Haskell2010

test-suite Pokemon-Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Pokemon_Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pokemon-Project
    , base >=4.7 && <5
    , hxt >=9.3.1.18
    , split >=0.2.3.4
  default-language: Haskell2010
