cabal-version:       >=1.10
-- Initial package description 'Word-Game.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Word-Game
version:             0.1.0.0
synopsis:            Word Game following the Learn Haskell Programming course on Udemy
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Nick Quinn
maintainer:          nickquinn3131@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     WordGameLib, GridData
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, hspec >=2.7 && <2.8
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Word-Game
  main-is:             Main.hs
  other-modules:       WordGameLib, GridData
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, hspec >=2.7 && <2.8
  -- hs-source-dirs:
  default-language:    Haskell2010
